# cafeteriaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafeteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeteria/: Event.kt  Extensions.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/cafeteria/data/: CafeteriaRepository.kt
app/src/main/java/com/example/cafeteria/data/remote/: RetrofitApi.kt
app/src/main/java/com/example/cafeteria/ui/home/: HomeActivity.kt
app/src/main/java/com/example/cafeteria/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cafeteria/widgets/: WaveView.kt
app/src/main/res/drawable/: curve_background.xml  primary_gradient.xml  rounded_grey_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/cafeteria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
