// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    appCompatVersion = '1.1.0-alpha02'
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.3.0'

    expressoVesrion = '3.1.2-alpha01'
    testRunnerVersion = '1.1.2-alpha10'
    coreKtxVesrion = '1.1.0-alpha04'
    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
