<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.login.LoginActivity">

    <data>
        <variable
                name="viewModel"
                type="com.example.cafeteria.ui.login.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.cafeteria.widgets.WaveView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"
                app:layout_constraintTop_toTopOf="parent"/>


        <com.google.android.material.card.MaterialCardView
                android:id="@+id/login_card"
                android:layout_width="300dp"
                android:layout_height="400dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintVertical_bias="0.655">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Goto Home"
                android:visibility="gone"
                android:onClick="@{() -> viewModel.navigateToHome()}"

                android:id="@+id/materialButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>